<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDPatternSimSequenceViewController">
            <connections>
                <outlet property="cyrWheelView" destination="oZu-8a-0px" id="jZF-qX-esG"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="691" height="574"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="058-Lz-Rpz">
                    <rect key="frame" x="153" y="550" width="136" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Pattern File Name&gt;" id="YQE-UO-A0Y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.sequenceName" id="hBd-WI-pqI"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-Y8-St2">
                    <rect key="frame" x="18" y="531" width="110" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Pattern Name&gt;" id="Jxm-OU-46J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.document.patternTypeName" id="nef-7o-BPT">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Current Pattern: %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-31-ycs">
                    <rect key="frame" x="141" y="531" width="80" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Duration&gt;" id="Xor-u9-ypN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.document.patternDuration" id="e8i-P7-jTa">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Duration: %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-un-SHy">
                    <rect key="frame" x="223" y="531" width="127" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Repeat Duration&gt;" id="alR-hN-cxZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.document.patternRepeatDuration" id="Ok8-Lo-Eyv">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Repeat duration: %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-fJ-OP6">
                    <rect key="frame" x="363" y="531" width="88" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time passed:" id="nkV-RZ-ACz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-N0-Tyt">
                    <rect key="frame" x="448" y="531" width="108" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Time Passed&gt; " id="0Xm-ne-hlb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.patternTimePassed" id="Tbg-Xa-ASv">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">CDTimeValueTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-Lg-3zE">
                    <rect key="frame" x="606" y="531" width="108" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Time Passed&gt; " id="ljP-Qy-lyJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.patternTimePassedFromFirstTimedPattern" id="2vg-Kl-17R">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">CDTimeValueTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-Jp-4bi">
                    <rect key="frame" x="17" y="550" width="131" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sequence file name:" id="YdB-2D-d8k">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-Gh-Q3Z">
                    <rect key="frame" x="297" y="550" width="96" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="kg2-I6-yrl"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Pixel Count&gt;" id="J4R-7X-lOL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.document.patternSequence.pixelCount" id="hFE-Ct-Aew">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@ pixels</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-Fp-QAT">
                    <rect key="frame" x="395" y="550" width="140" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;ignore single click&gt;" id="4Nn-ga-bE7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="self.document.patternSequence.ignoreSingleClickButtonForTimedPatterns" id="JgT-Th-gKo">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Ignore single click: %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-gk-iHE">
                    <rect key="frame" x="5" y="8" width="134" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Next Sequence" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wd7-hS-hXA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnNextSequenceClicked:" target="-2" id="PTR-f5-maZ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-hs-oYL">
                    <rect key="frame" x="139" y="8" width="145" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Start/Stop Timer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M27-lK-X5Z">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnStartStopClicked:" target="-2" id="AIN-Ua-5KI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-GU-LV6">
                    <rect key="frame" x="283" y="8" width="117" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Button Click" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A7b-ST-ZYx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnClickSimClicked:" target="-2" id="c0X-bf-cm8"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-e4-5eD">
                    <rect key="frame" x="400" y="8" width="117" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dH0-BC-QYU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnPlayClicked:" target="-2" id="B9f-ZK-XQ8"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oZu-8a-0px" customClass="CDCyrWheelView">
                    <rect key="frame" x="20" y="42" width="651" height="481"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TuR-4q-0Vt"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zPf-Ct-VIr"/>
                    </constraints>
                    <animations/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-r0-Ijd">
                    <rect key="frame" x="563" y="531" width="41" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total:" id="HRc-D2-8Gg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-dH-rgR">
                    <rect key="frame" x="517" y="8" width="117" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w14-0g-g67">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnPauseClicked:" target="-2" id="7tc-So-sfm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XBN-Lg-3zE" firstAttribute="leading" secondItem="lUi-r0-Ijd" secondAttribute="trailing" constant="8" id="0Wu-0W-cLz"/>
                <constraint firstAttribute="trailing" secondItem="oZu-8a-0px" secondAttribute="trailing" constant="20" id="1iB-nL-bHd"/>
                <constraint firstItem="058-Lz-Rpz" firstAttribute="baseline" secondItem="vAM-Jp-4bi" secondAttribute="baseline" id="5Qg-IP-dbt"/>
                <constraint firstItem="TBd-Gh-Q3Z" firstAttribute="baseline" secondItem="rI8-Fp-QAT" secondAttribute="baseline" id="6MJ-cv-pO2"/>
                <constraint firstItem="Oqr-gk-iHE" firstAttribute="top" secondItem="oZu-8a-0px" secondAttribute="bottom" constant="6" id="7Na-cl-UQM"/>
                <constraint firstItem="vAM-Jp-4bi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="7" id="A2i-9h-zqC"/>
                <constraint firstItem="Oqr-gk-iHE" firstAttribute="top" secondItem="OgF-hs-oYL" secondAttribute="top" id="C4b-uA-bqE"/>
                <constraint firstItem="TBd-Gh-Q3Z" firstAttribute="leading" secondItem="058-Lz-Rpz" secondAttribute="trailing" constant="14" id="DZ9-Y1-jyh"/>
                <constraint firstAttribute="bottom" secondItem="Oqr-gk-iHE" secondAttribute="bottom" constant="15" id="KeF-xt-VMH"/>
                <constraint firstItem="v1y-GU-LV6" firstAttribute="baseline" secondItem="OgF-hs-oYL" secondAttribute="baseline" id="L1n-bh-E6R"/>
                <constraint firstItem="vAM-Jp-4bi" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="O7O-Fy-xxl"/>
                <constraint firstItem="058-Lz-Rpz" firstAttribute="leading" secondItem="vAM-Jp-4bi" secondAttribute="trailing" constant="11" id="QK7-KQ-HtU"/>
                <constraint firstItem="cP1-Y8-St2" firstAttribute="leading" secondItem="vAM-Jp-4bi" secondAttribute="leading" constant="1" id="SLZ-mB-vPj"/>
                <constraint firstItem="cP1-Y8-St2" firstAttribute="top" secondItem="vAM-Jp-4bi" secondAttribute="bottom" constant="2" id="UBB-PK-xRS"/>
                <constraint firstItem="MZz-N0-Tyt" firstAttribute="baseline" secondItem="lUi-r0-Ijd" secondAttribute="baseline" id="Va8-Ml-MBO"/>
                <constraint firstItem="v1y-GU-LV6" firstAttribute="leading" secondItem="OgF-hs-oYL" secondAttribute="trailing" constant="11" id="Xa3-5s-giy"/>
                <constraint firstItem="OgF-hs-oYL" firstAttribute="leading" secondItem="Oqr-gk-iHE" secondAttribute="trailing" constant="12" id="cbj-XI-1Lu"/>
                <constraint firstItem="MZz-N0-Tyt" firstAttribute="baseline" secondItem="0CL-fJ-OP6" secondAttribute="baseline" id="dg9-jD-E9l"/>
                <constraint firstItem="PXK-dH-rgR" firstAttribute="leading" secondItem="r0C-e4-5eD" secondAttribute="trailing" constant="12" id="dkF-td-2kt"/>
                <constraint firstItem="6ru-un-SHy" firstAttribute="leading" secondItem="Jwl-31-ycs" secondAttribute="trailing" constant="8" id="i7q-A0-cS0"/>
                <constraint firstItem="0CL-fJ-OP6" firstAttribute="leading" secondItem="6ru-un-SHy" secondAttribute="trailing" constant="19" id="iFT-SS-zZp"/>
                <constraint firstItem="cP1-Y8-St2" firstAttribute="baseline" secondItem="6ru-un-SHy" secondAttribute="baseline" id="k19-Ru-UBA"/>
                <constraint firstItem="Jwl-31-ycs" firstAttribute="leading" secondItem="cP1-Y8-St2" secondAttribute="trailing" constant="19" id="kBX-6u-6YH"/>
                <constraint firstItem="Oqr-gk-iHE" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="lD1-xh-Pro"/>
                <constraint firstItem="r0C-e4-5eD" firstAttribute="leading" secondItem="v1y-GU-LV6" secondAttribute="trailing" constant="12" id="nEV-Me-15M"/>
                <constraint firstItem="r0C-e4-5eD" firstAttribute="bottom" secondItem="v1y-GU-LV6" secondAttribute="bottom" id="rZD-T9-uWa"/>
                <constraint firstItem="XBN-Lg-3zE" firstAttribute="baseline" secondItem="lUi-r0-Ijd" secondAttribute="baseline" id="s59-1I-FdR"/>
                <constraint firstItem="PXK-dH-rgR" firstAttribute="bottom" secondItem="r0C-e4-5eD" secondAttribute="bottom" id="soh-ho-0CD"/>
                <constraint firstItem="oZu-8a-0px" firstAttribute="top" secondItem="6ru-un-SHy" secondAttribute="bottom" constant="8" id="tDJ-u5-pcY"/>
                <constraint firstItem="lUi-r0-Ijd" firstAttribute="leading" secondItem="MZz-N0-Tyt" secondAttribute="trailing" constant="13" id="tTe-Ja-wEf"/>
                <constraint firstItem="0CL-fJ-OP6" firstAttribute="baseline" secondItem="6ru-un-SHy" secondAttribute="baseline" id="uyj-DB-gZS"/>
                <constraint firstItem="Jwl-31-ycs" firstAttribute="baseline" secondItem="cP1-Y8-St2" secondAttribute="baseline" id="wKF-bt-iqb"/>
                <constraint firstItem="MZz-N0-Tyt" firstAttribute="leading" secondItem="0CL-fJ-OP6" secondAttribute="trailing" constant="3" id="wV6-w7-8za"/>
                <constraint firstItem="oZu-8a-0px" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="wXe-el-Mfa"/>
                <constraint firstItem="0CL-fJ-OP6" firstAttribute="top" secondItem="rI8-Fp-QAT" secondAttribute="bottom" constant="2" id="wvm-fb-KzO"/>
                <constraint firstItem="rI8-Fp-QAT" firstAttribute="leading" secondItem="TBd-Gh-Q3Z" secondAttribute="trailing" constant="8" id="zzw-wb-qjI"/>
            </constraints>
            <animations/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="ZhV-2c-0RF"/>
    </objects>
</document>
